@media print {
  body{
    font-size: 20px !important;
  }
  #app{
    width: 1190px;
    .about-me-conent,.contact-box,.evaluation-box,.work-experience-box{
      font-size: 21px;
    }
    .m-title{
      font-size: 33px;
    }
    .skill-name,.main-nav-item{
      font-size: 24px;
    }
    .job-name{
      font-size: 28px;
    }
    .ant-tag{
      font-size: 18px;
    }
    .main-nav-item{
      padding: 0 22px!important;
    }
  }
  .download-link{
    display: none!important;
  }
  .resume2 .main-nav-item{
    padding: 0 25px!important;
  }

}
.download-link{
  position: fixed;
  right: 20px;
  top: 20px;
  display: inline-block;
  padding: 5px 10px;
  background: #00a0e9;
  color: #fff;
  z-index: 100;
}
.download-link:hover{
  color: #fff;
  background: #00aff9;
}
.resume2{
  .modeule-box{
    padding: 16px 0;
  }
}
