.skill-warpper{
  .skill-box{
    padding: 40px 80px;
  }
  .skill-item{
    width: 20%;
    text-align: center;
    float: left;
  }
  .skill-name{
    display: inline-block;
    width: 200px;
    text-align: center;
    font-size: 20px;
  }
}