.experience-warpper{
  .individual-resume-icon{
    background-image: url("../images/icons/individual-resume-icon.png");
  }
  .work-exp-icon{
    background-image: url("../images/icons/work-exp-icon.png");
  }
  .skill-icon{
    background-image: url("../images/icons/skill-icon.png");
  }
  .educational-icon{
    background-image: url("../images/icons/education-icon.png");
  }
  .project-icon{
    background-image: url("../images/icons/project-icon.png");
  }
  .evaluate-icon{
    background-image: url("../images/icons/evaluate-icon.png");
  }
  .skill-box{
    .skill-desc{
      padding-bottom: 20px;
    }
    .ant-tag{
      line-height: 30px;
      height: 32px;
      padding: 0 10px;
      margin: 5px;
    }
  }

  .re-icon{
    vertical-align: middle;
    margin-right: 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
  }
  .experience-box{
    display: flex;
    flex-direction: row;
    padding: 15px 0;
    .experience-date-box{
      width: 260px;
      font-weight: 700;
    }
    .exp-date,.exp-org-name{
      font-size: 18px;
      color: #3e3a39;
      line-height: 40px;
      font-weight: 700;
    }
    .exp-job-title{
      font-size: 16px;
      color: #00a0e9;
    }
    .experience-desc-box{
      flex: 1;
    }
  }
  .ant-card-head-title{
    font-weight: 700;
    font-size: 28px;
    border-bottom:1px solid #3f3b3a;
    line-height: 58px;
  }
  .list-box{
    padding-left: 20px;
  }
  .list-item{
    list-style-type: decimal;
    padding: 5px 0;
  }
  .ant-card-body{
    font-size: 16px;
    color: #3e3a39;
    p{
      text-indent: 2em;
    }
  }
}