.user-header-box{
  text-align: center;
}
.user-header{
  width: 240px;
  height: 240px;
  border: 10px solid #fff;
  border-radius: 50%;
  overflow: hidden;
}
.user-name{
  text-align: center;
  font-size: 48px;
  padding: 14px 0;
}
.job-name{
  font-size: 22px;
}