@transition-time: 2s;
.about-me{
  color: #fff;
  font-size: 20px;
  padding: 20px 0;

  .about-me-box{
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .about-me-item{
    float: left;
    flex: 1;
    text-align: center;
    transition: transform @transition-time cubic-bezier(0.68,0.26,0.3,1.6);
  }
  .my-birthday,.my-position{
    transform: translateY(-60vh);
  }
  .about-me-icon{
    width: 100px;
    height: 100px;
    position: relative;
    cursor: pointer;
    font-size: 60px;
    display: inline-block;
    line-height: 100px;
    transition: transform .5s;

    &:hover{
      transform: scale(1.2);
      .spinner{
        transform: rotate(180deg);
      }
      .text-icon-desc{
        opacity: 1;
      }
    }
    .spinner{
      position: absolute;
      left: 0;
      top: 0;
      display: inline-block;
      width: 90px;
      height: 90px;
      border: 5px solid #6a93d4;
      border-right-color: #ffa200;
      border-bottom-color: #ffa200;
      border-radius: 50%;
      transition: transform .5s;
    }
    .text-icon-desc{
      font-size: 20px;
      font-weight: 700;
      position: absolute;
      display: inline-block;
      width: 90px;
      height: 90px;
      left: 5px;
      top: 5px;
      background-color: rgba(0,0,0,.4);
      border-radius: 50%;
      line-height: 90px;
      opacity: 0;
      transition: opacity .5s;
    }

  }
  .about-me-value{
    padding: 10px 0;
  }
  .my-education,.my-state{
    transform: translateY(80vh);
  }
  .about-me-text{
    padding-top: 40px;
    transform: scale(0);
    transition: transform @transition-time;
    line-height: 1.5;
  }
}
.has-show{
  .about-me-item{
    transform: scale(1);
  }
  .my-birthday{
    transform: translateY(0);
  }
  .about-me-text{
    transform: scale(1);
  }
}