.skill-stack{
  .skill-stack-warpper{
    display: flex;
    flex-direction: row;
  }
  .skill-stack-item{
    flex: 1;
    height: 500px;
    text-align: center;
  }
  .skill-stack-list{
    width: 500px;
    height: 500px;
    margin: 0 auto;
    position: relative;
  }
  .cricle-3{
    width: 500px;
    height: 500px;
    z-index: 1;
    background-image: url("../images/skill-stack/cricle3.png");
    transition: all 3s 5s;
  }
  .cricle-3-text{
    width: 500px;
    height: 500px;
    z-index: 4;
    background-image: url("../images/skill-stack/cricle3_text.png");
    transform: translate(-50%,-50%) rotate(720deg) scale(.3);
    transition: all 3s 8s;
  }
  .cricle-2{
    width: 301px;
    height: 301px;
    z-index: 2;
    background-image: url("../images/skill-stack/cricle2.png");
    transition: all 2s 1s;
  }
  .cricle-2-text{
    width: 301px;
    height: 301px;
    z-index: 5;
    background-image: url("../images/skill-stack/cricle2_text.png");
    transition: all 2s 3s;
  }
  .cricle-1{
    color: #333;
    width: 150px;
    height: 150px;
    z-index: 3;
    background-image: url("../images/skill-stack/cricle1.png");
    line-height: 150px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    transition: all 1s;
  }
  .cricle{
    left: 50%;
    top: 50%;
    position: absolute;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0;
    transform: translate(-50%,-50%) rotate(720deg) scale(.3);
  }
}

.has-show{
  .skill-stack{
    .cricle-1,.cricle-2,.cricle-2-text,.cricle-3,.cricle-3-text{
      transform: translate(-50%,-50%) rotate(0) scale(1);
      opacity: 1;
    }
  }
}