.base-msg{
  position: relative;
  margin-top: 50px;
  padding-top: 76px;

  .base-msg-title{
    position: absolute;
    padding: 0 20px;
    font-size: 28px;
    font-weight: 700;
    width: 365px;
    height: 60px;
    line-height: 60px;
    background-color: #00a0e9;
    top: 0;
    right: -20px;

    &:before{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-top: 30px solid transparent;
      border-right: 20px solid #00a0e9;
      border-bottom: 30px solid transparent;
      top: 0;
      left: -20px;
    }
    &:after{
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-top: 18px solid #0075a9;
      border-right: 20px solid transparent;
      border-bottom: 30px solid transparent;
      right: 0;
      bottom: -48px;
    }
  }
  .base-msg-detail{
    padding: 0 40px;
    font-size: 16px;
    line-height: 34px;
    display: flex;
    flex-direction: row;

    .msg-label{
      font-weight: 500;
      width: 96px;
      display: inline-block;
    }
    .msg-value{
      flex: 1;
    }
  }
}
