.about-me-warpper{
  .about-me-conent{
    padding: 0 80px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    font-size: 20px;
    line-height: 1.6;
  }
  .about-me-left{
    width: 340px;
    color: #2f4152;
    padding: 20px 0;
  }
  .about-me-right{
    flex: 1;
  }
  .conent-key{
    display: inline-block;
    width: 90px;
    font-weight: 700;
    padding-right: 10px;
  }
  .about-me-img-wrpper{
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .header-img{
    width: 300px;
    text-align: center;
    img{
      vertical-align: middle;
      width: 200px;
      height: 200px;
      border-right: 5px solid #0fbef2;
    }
  }
  .my-motto{
    flex: 1;
  }
}