.resume2{
  .page-title{
    background-color: #f2f3f3;
    padding: 50px 100px 40px 100px;
  }
  .user-name{
    color: #2f4152;
    font-size: 80px;
  }
  .job-name{
    font-size: 24px;
    padding: 5px 0;
  }
  .main-nav{
    margin-top: 20px;
    display: inline-block;
    background-color: #2f4152;
    padding: 14px;
    border-radius: 8px;
    a{
      color: #fff;
      &:hover{
        text-decoration: none;
      }
    }
  }
  .main-nav-item{
    float: left;
    font-size: 20px;
    line-height: 40px;
    padding: 0 40px;
    border-right: 4px solid #fff;

    &:last-child{
      border: none;
    }
  }
}