.work-experience-warpper{
  background-color: #2f4152;
  color: #fff;
  .work-experience-box{
    padding: 10px 90px;
    font-size: 18px;

    p{
      line-height: 1.5;
    }
  }
  .work-experience-item{
    list-style-type: disc;
    padding: 15px 0;
    border-bottom: 1px dashed #666;
  }
  .time-warrper{
    margin:0 70px;
    background-color: #3699db;
    line-height: 30px;
    height: 30px;
    display: inline-block;
    padding: 0 12px;
    border-radius: 5px;
  }
  .item-header{
    padding: 15px 0;
  }

  .company-name{
    font-weight: 700;
  }
}